<RCC>
    <qresource prefix="/images">
        <file>download.jpeg</file>
        <file>maxresdefault.jpg</file>
        <file>ye.png</file>
        <file>bullet.png</file>
        <file>player.png</file>
        <file>space_shipA.png</file>
        <file>space_shipB.png</file>
        <file>bullet_blue.png</file>
        <file>bullet_red.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bullet.mp3</file>
        <file>blast.mp3</file>
        <file>flagCap.mp3</file>
        <file>bullet_wall.mp3</file>
        <file>starWarsBGM.mp3</file>
    </qresource>
</RCC>
