<RCC>
    <qresource prefix="/images">
        <file>download.jpeg</file>
        <file>maxresdefault.jpg</file>
        <file>ye.png</file>
        <file>bullet.png</file>
        <file>player.png</file>
        <file>space_shipA.png</file>
        <file>space_shipB.png</file>
        <file>bullet_blue.png</file>
        <file>bullet_red.png</file>
        <file>bg_spaceship.jpg</file>
        <file>blue_flag.png</file>
        <file>blue_player.png</file>
        <file>blue_playerwithredflag.png</file>
        <file>red_flag.png</file>
        <file>red_player.png</file>
        <file>red_playerwithblueflag.png</file>
    </qresource>
</RCC>
